# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  # arturmoczulski.com:
  #   site_hosts:
  #     - canonical: arturmoczulski.com.local
  #       redirects:
  #         - www.arturmoczulski.com.local
  #   local_path: ../brewpress # path targeting local Bedrock site directory (relative to Ansible root)
  #   admin_email: artur.moczulski@gmail.com
  #   site_name: Artur Moczulski
  #   multisite:
  #     enabled: false
  #   ssl:
  #     enabled: false
  #     provider: self-signed
  #   cache:
  #     enabled: false
  elevatedwebapps.com:
    site_hosts:
      - canonical: elevatedwebapps.com.local
        redirects:
          - www.elevatedwebapps.com.local
    local_path: ../brewpress # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: artur@elevatedwebapps.com
    site_name: Elevated Web Apps
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false