# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  arturmoczulski.com:
    site_hosts:
      - canonical: arturmoczulski.com.dev
        redirects:
          - www.arturmoczulski.com.dev
    local_path: ../brewpress # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: artur.moczulski@gmail.com
    site_name: Artur Moczulski
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
  arturscoffeehouse.com:
    site_hosts:
      - canonical: arturscoffeehouse.com.dev
        redirects:
          - www.arturscoffeehouse.com.dev
    local_path: ../brewpress # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: artur@arturscoffehouse.com
    site_name: Artur Moczulski
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false